<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 1500px;
        }
    
        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table th {
            font-weight: bolder;
        }

        table caption {
            caption-side: bottom;
            font-style: italic;
            font-size: 12px;
            margin-top: 5px;
        }

        tfoot td, table th{
            background-color: #ddd;
        }

        tfoot td {
            font-style: italic;
        }

        .responsive-table {
            max-width: 100%;
            overflow: auto;
        }

    </style>
</head>
<body>
    <p>O rato roeu a roupa do rei de Roma</p>
    <div class="responsive-table">
        <table>
            <caption>Uma descrição para a tabela</caption>
            <thead>
                <tr>
                    <th>Título 1</th>
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>

                <tr>
                    <td colspan="2">Corpo 1 e 2</td>
                    <td>Corpo 3</td>
                </tr>

                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>

            </tbody>

            <tfoot>
                <tr>
                    <td>Rodapé</td>
                    <td>Rodapé</td>
                    <td>Rodapé</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>