<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .section-one,
        .section-two{
            box-sizing: border-box;
        }

        .section-one{
            color: white;
            background-image: url(https://pps.whatsapp.net/v/t61.24694-24/350541074_633581148357053_7198773572979079707_n.jpg?ccb=11-4&oh=01_AdSl09G802-lMeD0nVcoojA2vp2pp0UNEh2qxCV4cNHVvA&oe=64B12F6C);
            background-color: pink;
            background-size: cover;
            width: 200px;
            height: 200px;
            border: 5px solid black;
            padding: 10px;
            margin: 20px;

        }
        .section-two{
            background: cyan;
            width: 200px;
            height: 200px;
            border-width: 10px;
            border-style: solid;
            border-top-color: aliceblue;
            border-bottom-color: blueviolet;
            border-left-color: chocolate;
            border-right-color: darkgreen; 
            padding: 15px;
            margin: 20px;
        }
        
        .tobias-description{
            text-align: center;
            color: white;
            font-size: larger;
        }

        .header-one{
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="section-one">

        <header class="header-one">
            <h2>Tobias Santos</h2>
        </header>

        <p class="tobias-description"><strong>Um cara bonito!!!</strong></p>

    </section>

    <section class="section-two">
    </section>
</body>
</html>