<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: black;
            opacity: 0.79;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        nav a {
            color: #ffffff;
            text-decoration: solid;
            cursor: all-scrol;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            padding: 20px 150px;
        }

        nav a:hover{
            background-color: rgba(255, 255, 255, 0.2);
        }

        nav ul {
            list-style: none;
            display: flex;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Ínicio</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

</body>
</html>