<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/d282a426-b01a-424c-9b83-2c2445e4b61a/06f2847e-02cc-417b-863c-40bf348046da/BR-pt-20230626-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: rgba(0, 0, 0, 0.6);
        }

        #heading div {
            display: flex;
            justify-content: space-between;
        }

        #heading .h1{
            padding: 15px;
            font-size: 20px;
            text-transform: uppercase;
        }
        
        #heading .h2{
            padding: 15px;
            font-size: 15px;
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>

            <h1 class="h1">
                <a href="##">Netflix</a>
            </h1>
            <h2 class="h2 na-direita">
                <a href="##">Entrar</a>
            </h2>

        </div>
    </header>
</body>
</html>